# frontend/.env
VITE_API_URL=http://localhost:8000
VITE_TELEGRAM_BOT_NAME=TGStoreBot
VITE_NGROK_URL=https://13c83bc0594b.ngrok.app
API_HOST=bottectest.ru
API_URL=https://bottectest.ru
VITE_TG_DEV_MODE=true
VITE_YANDEX_MAPS_API_KEY=
BASE_URL=http://localhost:5173
USE_NGROK=true