# Project settings
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=your-super-secret-key-here

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_store
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Telegram settings
TELEGRAM_BOT_TOKEN=7965238575:AAEGr6uaLbnJeZPyBA-O598cLLfEr2o9LGg
TELEGRAM_WEBHOOK_URL=

# Observability
LOGFIRE_TOKEN=
SENTRY_DSN=

# YooKassa settings
YOOKASSA_SHOP_ID=111222
YOOKASSA_SECRET_KEY=test_secret_key
YOOKASSA_WEBHOOK_URL_DEV=https://your-domain.com/api/webhook/yookassa
YOOKASSA_WEBHOOK_URL_PROD=https://bottectest.ru/api/webhook/yookassa

# CDEK settings
CDEK_CLIENT_ID=your-cdek-client-id
CDEK_CLIENT_SECRET=your-cdek-client-secret
CDEK_TEST_MODE=True
CDEK_WEBHOOK_URL=https://api.cdek.ru

# Ngrok settings
NGROK_URL=https://13c83bc0594b.ngrok.app

YANDEX_GEOCODER_API_KEY=